Warning (10268): Verilog HDL information at gamelogic.sv(35): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at gamelogic.sv(17): object "Start" differs only in case from object "start" in the same scope
Info (10281): Verilog HDL Declaration information at gamelogic.sv(17): object "Pause1" differs only in case from object "pause1" in the same scope
Info (10281): Verilog HDL Declaration information at gamelogic.sv(17): object "Pause2" differs only in case from object "pause2" in the same scope
Info (10281): Verilog HDL Declaration information at gamelogic.sv(17): object "Game1" differs only in case from object "game1" in the same scope
Info (10281): Verilog HDL Declaration information at gamelogic.sv(17): object "Game2" differs only in case from object "game2" in the same scope
Warning (10268): Verilog HDL information at puck.sv(33): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(18): object "Title" differs only in case from object "TITLE" in the same scope
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(19): object "Names" differs only in case from object "NAMES" in the same scope
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(17): object "Instructions" differs only in case from object "INSTRUCTIONS" in the same scope
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(28): object "ball_on" differs only in case from object "Ball_on" in the same scope
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(28): object "jump_on" differs only in case from object "Jump_on" in the same scope
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(28): object "puck_on" differs only in case from object "Puck_on" in the same scope
Warning (10268): Verilog HDL information at wallball.sv(33): always construct contains both blocking and non-blocking assignments
